schema.fbs

//Schema for Netty Chat Server
namespace schema;

union Data {JoinRoomCommand, RoomInfo, PlayerUpdate, ErrorMessage}
enum PlayerStatus : byte { Unknown = 0, Arrive, Left}
enum ErrorCode : byte { Unknown = 0, INVALID_AUTH, ROOM_NOT_FOUND}

table PlayerInfo {
  userId: string;
  name: string;
}

table RoomInfo {
  players:[PlayerInfo];		
}

table PlayerUpdate {
  status: PlayerStatus;
  player: PlayerInfo;
}

table JoinRoomCommand {
  token:string (required);
  roomId:string;
}

table ErrorMessage {
  code:ErrorCode;
  error:string (required);
}

table Message {
  data:Data;
}

root_type Message;
